<?php
return [
    'name' => 'Name',
    'note' => 'Note',
    'created_at' => 'Created at',
    'yes' => 'Yes',
    'no' => 'No',
    'erp_code' => 'ERP code',
    'plant' => 'Plant',
    'history' => 'History',
    'type' => 'Type',
    'active' => 'Active',
    'all' => 'All',
    'inactive' => 'Inactive',
    'qr_code' => 'QR code',
    'attachment' => 'Attachment',
    'password' => 'Password',
    'new_password' => 'New Password',
    'deleted_at' => 'Deleted at',
    'attachments' => 'Attachments(s)',
    'email' => 'Email',
    'description' => 'Description',
    'priority' => 'Priority',
    'repairer' => 'Repairer',
    'due_date' => 'Due date',
    'finish_date' => 'Finish date',
];
