<?php
return [
    'name' => 'Név',
    'note' => 'Megjegyzés',
    'created_at' => 'Létrehozva',
    'yes' => 'Igen',
    'no' => 'Nem',
    'erp_code' => 'ERP kód',
    'plant' => 'Üzem',
    'history' => 'Történet',
    'type' => 'Típus',
    'active' => 'Aktív',
    'all' => 'Összes',
    'inactive' => 'Inaktív',
    'qr_code' => 'QR kód',
    'attachment' => 'Csatolt fájl',
    'attachments' => 'Csatolt fájlok',
    'password' => 'Jelszó',
    'new_password' => 'Új Jelszó',
    'deleted_at' => 'Törölve',
    'email' => 'Email',
    'description' => 'Leírás',
    'priority' => 'Prioritás',
    'creator' => 'Létrehozó',
    'repairer' => 'Karbantartó',
    'due_date' => 'Javítási határidő',
    'finish_date' => 'Befejezés dátuma',
];
