<?php
return [
    'name' => 'Név',
    'note' => 'Megjegyzés',
    'created_at' => 'Létrehozva',
    'yes' => 'Igen',
    'no' => 'Nem',
    'erp_code' => 'ERP kód',
    'plant' => 'Üzem',
    'history' => 'Történet',
    'type' => 'Típus',
    'active' => 'Aktív',
    'all' => 'Összes',
    'inactive' => 'Inaktív',
    'qr_code' => 'QR kód',
    'attachment' => 'Csatolt fájl',
    'password' => 'Jelszó',
    'new_password' => 'Új Jelszó',
    'deleted_at' => 'Törölve',
    'email' => 'Email',
];
